<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Cosmética Natural</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="catalogo-header">
        <h1> Productos Manteca corporal</h1>
        <a href="index.html" class="btn">Volver al inicio</a>
        <a href="catalogo2.html" class="btn">siguiente seccion</a>
    </header>

    <div class="container">
        <div class="productos">
            <div class="producto">
                <img src="/assets/Imagenes/Imagen de WhatsApp 2025-02-26 a las 14.57.33_761d4d98.jpg" alt="Crema hidratante">
                <h3>E.Body RegenTotal</h3>
                <p>Regenera tu piel, cicatrices,poca vitalidad en tu piel, con esta manteca corporal, la mejor para todo el cuerpo y luce piel de lujo, con ingredientes BIO, manteca Karite,Calendula Bio y vitaminas.</p>
                <p><strong>Desde 5'50€</strong></p>
            </div>
            <div class="producto">
                <img src="/assets/Imagenes/Imagen de WhatsApp 2025-02-26 a las 16.25.45_def2be5a.jpg" alt="Serum facial">
                <h3>Crema nutritiva E.C.NutriCalen</h3>
                <p>Piel seca, sin vida?? Esta es tu crema, pieles maduras en especial,esa sequedad la puedes cambiar, crema natural 100% Manteca de Karite,A.Caléndula, Ylang Ylang , Vitamina E, harán todo por dar nutrición a tu piel y regenerarla.</p>
                <p><strong>Desde 5€</strong></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Cosmética Natural - Todos los derechos reservados</p>
    </footer>

</body>
</html>
